# Use this file as .env file example

APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=AComplexHashGeneratedAtMD5Online

# Database

DB_DIALECT=sqlite
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_STORAGE=tmp/development.sqlite
